
#include <iostream>
#include <map>
#include <string>

// ################## 以下是自动生成的代码 ##################
// ## 比赛系统  lijunshi2015@163.com

static std::map<int, std::map<std::string, std::string> > time_conf = 
{ {% for v in content.list %}
	{ {{v.id}} , { 
				{"season_name"		, "{{v.season_name}}" } ,
				{"release_start"	, "{{v.release_start}}" } ,
				{"release_end"		, "{{v.release_end}}" } ,
				{"exchange_end"		, "{{v.exchange_end}}" } ,
				{"turnplate_id"		, "{{v.turnplate_id}}" } ,
			}
	},{% endfor %}
};

std::map<int, std::map<std::string, std::string> > get_conf()
{
	return time_conf;
}



// ################## 以上是自动生成的代码 ##################

// ################## 以下是手工编写部分 ##################

